m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/youssef.ennouri/ASCON
T_opt
!s110 1715704867
VaW=UiQ5b:jUX]>hdGU`;;2
04 12 4 work ascon_top_tb fast 0
=1-bc97e1a36448-66439423-436f2-2f8cc
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vascon_top_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx7 LIB_RTL 10 ascon_pack 0 22 V59eo]nD88eoLoQbP68>c0
DXx4 work 20 ascon_top_tb_sv_unit 0 22 CWmjLeTRVUnTVbV2Co3Cm3
Z4 !s110 1715704857
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 RhJcV9_9P4J;PG]ONDQa?1
I`=:nXmObR8B5;Y@dDcAaC2
!s105 ascon_top_tb_sv_unit
S1
R0
Z5 w1715704640
Z6 8./SRC/BENCH/ascon_top_tb.sv
Z7 F./SRC/BENCH/ascon_top_tb.sv
!i122 0
L0 11 108
Z8 OL;L;2020.4;71
31
Z9 !s108 1715704857.000000
Z10 !s107 ./SRC/BENCH/ascon_top_tb.sv|
Z11 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|./SRC/BENCH/ascon_top_tb.sv|
!i113 0
Z12 o-sv +acc -svinputport=net -work LIB_BENCH -L LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xascon_top_tb_sv_unit
R2
R3
R4
VCWmjLeTRVUnTVbV2Co3Cm3
r1
!s85 0
!i10b 1
!s100 iRh1YDU0kgj_kJiULo70L2
ICWmjLeTRVUnTVbV2Co3Cm3
!i103 1
S1
R0
R5
R6
R7
!i122 0
L0 8 0
R8
31
R9
R10
R11
!i113 0
R12
R1
